html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.App * {
	font-family: Avenir;
	/* color: rgb(50, 50, 50); */
}

.App {
	text-align: center;
	margin: 70px 100px;
}

#title {
	font-size: 100px;
	font-weight: 400;
	margin-bottom: -10px;
	letter-spacing: 2px;
}

nav {
	font-size: 26px;
	margin-bottom: -10px;
}

#header-links {
	display: flex;
	justify-content: space-around;
	gap: 500px;
	text-decoration: none;
}

li,
ul {
	list-style-type: none;
	text-decoration: none;
}

a {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: black;
}

img {
	height: 700px;
	width: 400px;
	object-fit: cover;
	/* box-shadow: 3px 3px 2px rgb(234, 234, 234); */
}

/* 
#gate-main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 98vh;
	width: 98.66vw;
	/* background-image: linear-gradient(
		to bottom right,
		hsl(0, 100%, 50%),
		hsl(39, 100%, 50%),
		hsl(60, 100%, 50%),
		hsl(120, 100%, 25%),
		hsl(240, 100%, 55%),
		hsl(300, 100%, 25%)
	);
  border-top: 1vh solid black;
	border-bottom: 1vh solid black;
	border-left: 0.66vw solid black;
	border-right: 0.66vw solid black;
}

.pyramid-icon {
	height: 400px;
	width: 400px;
	color: black;
}

.pyramid-icon:hover {
	cursor: pointer;
}

.pyramid-icon:active {
	color: blue;
} */

#main {
	margin: 40px 20px;
}

#display {
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
	flex-wrap: wrap;
	gap: 50px;
}

#main-title {
	font-size: 40px;
}

#search {
	font-size: 24px;
	color: rgb(0, 0, 0);
	padding: 5px;
}

input::placeholder {
	color: rgb(203, 203, 203);
}

.image-card {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.image-select {
	display: flex;
	align-items: center;
}

.image-button {
	background-color: transparent;
	border: none;
}

.image-button-left {
	position: relative;
	left: 50px;
	margin-left: -50px;

	z-index: 1;
}

.image-button-right {
	position: relative;
	right: 50px;
	margin-right: -50px;
	z-index: 1;
}

.arrow-icon {
	font-size: 50px;
}

.arrow-icon:hover {
	cursor: pointer;
}

.hide {
	color: transparent;
}

.garment-title {
	font-size: 30px;
	letter-spacing: 1px;
}

#article-display {
	display: flex;
	justify-content: space-evenly;
	/* gap: 200px; */
	margin: 100px;
	font-size: 50px;
}

#article-info {
	display: flex;
	flex-direction: column;
	gap: 50px;
	justify-content: center;
	align-items: center;
}

#garment-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	margin: 100px;
}

.input-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
	font-size: 30px;
}

.garment-input {
	display: flex;
	font-size: 24px;
	padding: 5px;
	text-align: center;
	justify-content: center;
}

#garment-form-button {
	font-size: 30px;
	font-weight: bold;
	color: white;
	background-color: black;
	border: 1px solid black;
	border-radius: 1px;
	padding: 5px 20px;
	margin-top: 20px;
}

#garment-form-button:hover {
	cursor: pointer;
}

#image-upload {
	width: 320px;
}
